# COUCHBASE (CouchbaseProperties)
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=netascouchdb
spring.couchbase.bucket.password=vtys
#spring.couchbase.env.endpoints.key-value=1 # Number of sockets per node against the Key/value service.
#spring.couchbase.env.endpoints.query=1 # Number of sockets per node against the Query (N1QL) service.
#spring.couchbase.env.endpoints.view=1 # Number of sockets per node against the view service.
#spring.couchbase.env.ssl.enabled= # Enable SSL support. Enabled automatically if a "keyStore" is provided unless specified otherwise.
#spring.couchbase.env.ssl.key-store= # Path to the JVM key store that holds the certificates.
#spring.couchbase.env.ssl.key-store-password= # Password used to access the key store.
#spring.couchbase.env.timeouts.connect=5000 # Bucket connections timeout in milliseconds.
#spring.couchbase.env.timeouts.key-value=2500 # Blocking operations performed on a specific key timeout in milliseconds.
#spring.couchbase.env.timeouts.query=7500 # N1QL query operations timeout in milliseconds.
#spring.couchbase.env.timeouts.socket-connect=1000 # Socket connect connections timeout in milliseconds.
#spring.couchbase.env.timeouts.view=7500 # Regular and geospatial view operations timeout in milliseconds.

# SPRING HATEOAS (HateoasProperties)
spring.hateoas.use-hal-as-default-json-media-type=true

